{
    "name": "update-resources",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "dependencies": {
      "@wiredsnippets/shroom": "0.8.4-rc.1"
    },
    "author": "",
    "license": "ISC"
  }
